.features {
    margin: 7rem 0;
    padding: 5rem 0;
    grid-column: center-start / center-end;
    color: $color-secondary;

    &__title {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
        grid-gap: 2rem;
        align-items: center;
        justify-content: center;
    }

    &__header {
        h5 {
            font-size: 2rem;
            color: $color-primary;
            font-weight: 400;
        }

        h1 {
            margin-top: -1rem;;
            font-size: 5.5rem;
            font-weight: 300;
        }
    }

   

    &__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 2rem;
    margin-top: 4rem;
    }

    &__text {
        font-size: 1.4rem;
        color: $color-gray;
        padding: 0 2rem;
    }

    &__items {
        color: $color-gray;
        padding: 5rem 0;

        &-1,
        &-3 {
         display: grid;
         grid-row-gap: 5rem;
        }
    }

    .theme,
    .customization {
        display: grid;
        justify-items: end;
        grid-row-gap: 1rem;
    }

    .code,
    .documentation {
        display: grid;
        grid-row-gap: 1rem;
    }

    &__icon {
        width: 3.5rem;
        height: 3.5rem;
        fill: $color-primary;
    }

    &__header {
        font-size: 2.2rem;
        font-weight: 400;
    }

    &__text--right {
        text-align: right;
        font-size: 1.4rem;
        color: $color-gray;
    }

    &__text--left{
        text-align: left;
        font-size: 1.4rem;
        color: $color-gray;
        
    }

    &__item-2 {
        background-image: url(../img/iphone.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;

        position: relative;
    }

    &__img-page {
        width: 52%;
        height: 95%;
        position: absolute;
        top: 1rem;
        left: 8.6rem;
        border-radius: 20px;
    }
}