.gallery {
    background-color: #fff;
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(9, 5vw);
    grid-gap: 2rem;
    padding: 2rem;


    &__header {
        grid-column: col-start 3 / span 4;
        margin: 7rem 0;
        font-weight: 300;
        text-align: center;

        @media only screen and (max-width: 850px) {
            margin: 7rem 0 0 0;
        }

        @media only screen and (max-width: 450px) {
            grid-column: center-start / center-end;
            h4 {
                font-size: 1.5rem;
            }

            h1 {
                font-size: 4rem;
            }
        }


        h4 {
            font-size: 2.5rem;
            font-weight: inherit;
            color: $color-primary;
        }

        h1 {
            font-size: 5rem;
            font-weight: inherit;
            color: $color-secondary;
            margin-top: -1rem;
        }

        p {
            font-size: 1.5rem;
            color: $color-gray;
        }
    }


    &__item {
        overflow: hidden;

        &--1 {
            grid-row: 1 / 6;
            grid-column: 1 / span 2;
        }

        &--2 {
            grid-row: 1 / 4;
            grid-column: 3 / 6;
        }

        &--3 {
            grid-row: 1 / 3;
            grid-column: 6 / 7;
        }

        &--4 {
            grid-row: 1 / 3;
            grid-column: 7 / -1;
        }

        &--5 {
            grid-row: 8 / -1;
            grid-column: 1 / span 2;
        }

        &--6 {
            grid-row: 4 / 6;
            grid-column: 3 / 5;
        }

        &--7 {
            grid-row: 4 / 5;
            grid-column: 5 / 6;
        }

        &--8 {
            grid-row: 3 / 5;
            grid-column: 6 / 8;
        }

        &--9 {
            grid-row: 3 / 6;
            grid-column: 8 / -1;
        }

        &--10 {
            grid-row: 6 / 8;
            grid-column: 1 / 2;
        }

        &--11 {
            grid-row: 6 / 8;
            grid-column: 2 / 4;
        }

        &--12 {
            grid-row: 6 / 8;
            grid-column: 4 / 5;
        }

        &--13 {
            grid-row: 5 / 8;
            grid-column: 5 / 8;
        }

        &--14 {
            grid-row: 6 / 8;
            grid-column: 8 / -1;
        }

        &--15 {
            grid-row: 8 / -1;
            grid-column: 3 / 4;
        }

        &--16 {
            grid-row: 8 / -1;
            grid-column: 4 / span 2;
        }

        &--17 {
            grid-row: 8 / -1;
            grid-column: 6 / -1;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: all .5s;

        &:hover {
            transform: scale(1.2);
        }
    }





}