/////////////////////////////SIDBAR
.sidebar {
    padding: 3rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 14rem;

    opacity: 0;
    visibility: hidden;
    transition: opacity .9s cubic-bezier(0.68, -.55, 0.265, 1.55) .1s;
    z-index: 60;
    position: relative;

    @media only screen and (max-width: 450px) {
        text-align: center;
        display: grid;
        justify-items: center;
    }
    
    .nav__link--active {
        border-bottom: 2px solid #fff;
    }

    .nav__list {
        grid-template-columns: min-content;
        grid-row-gap: 2.5rem;
    }

    .nav__item {
        font-size: 2.3rem;

        @media only screen and (max-width: 950px) {
            font-size: 1.8rem;
        }
    }

    .nav__link:hover {
        color: #fff;
    }
}

.close__icon {
    fill: #fff;
    width: 2.5rem;
    height: 2.5rem;
    position: absolute;
    top: 2.5rem;
    right: 0;

    @media only screen and (max-width: 70rem) {
    }
}

body.nave-opened {
    height: 100vh;
    overflow-y: hidden;
    
}

.sidebar__contact {
    p {
        margin-top: 1.5rem;
        font-size: 1.4rem;
    }
}

.sidebar__social {
    @media only screen and (max-width: 450px) {
        display: grid;
        justify-content: center;
    }
}